# configure with context path uri
server.servlet.context-path=/admin

# configure application base uri
app.base-uri=http://localhost:8080/

# configure with database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cms_db
spring.datasource.username=cms
spring.datasource.password=cms@123

# configure with resource handler
file.server-path=D:\\Documents\\thymeleaf resources\\
file.client-path=/file/**
resource.server-path=/static/
resource.client-path=/resources/**

# configure security
# spring.security.user.name=admin
# spring.security.user.password=admin